1.	How many hours did it take you to complete this assessment? 

About 20 hours.

2.	What online resources you have used? 

https://www.youtube.com/watch?v=vxu1RrR0vbw
https://www.youtube.com/watch?v=-RCnNyD0L-s

StackOverflow, 3W3 school, etc

3.	Did you need to ask any of your friends in solving the problems. 

    Mike helped me out quite a bit, but we also had late night peer support sessions on Discord.

4.	Did you need to ask questions to any of your instructors? If so, how many questions did you ask?

No. I reviewed recordings from class

5.	Rate (subjectively) the difficulty of each question from your own perspective, and whether you feel confident that you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve completed this one.

Did question 2 and 3. I was able to do number 2 on my own. Needed help with number 3 a bit.
