{
  "name": "semester3",
  "version": "1.0.0",
  "description": "School work and Projects for Semester 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrackedDev/Semester3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrackedDev/Semester3/issues"
  },
  "homepage": "https://github.com/CrackedDev/Semester3#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "pg": "^8.7.3"
  }
}
