<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>
    <body>
  <header><h1>Works Sited:</h1></header>
  
  <nav><a href="Index.html">Home</a></nav>  
  <hr>
    <ul>
      The following sources were used in the writing of this document:
    </ul>
    <li><a href="https://downloads.khinsider.com/game-soundtracks/album/subnautica-original-game-soundtrack/1%2520-%2520Salutations.mp3">https://downloads.khinsider.com/game-soundtracks/album/subnautica-original-game-soundtrack/1%2520-%2520Salutations.mp3</a></li>
    <li><a href=https://www.inaturalist.org/taxa/50498-Glaucus-atlanticus>https://www.inaturalist.org/taxa/50498-Glaucus-atlanticus</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Glaucus_atlanticus">https://en.wikipedia.org/wiki/Glaucus_atlanticus</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Glaucus_(gastropod)">https://en.wikipedia.org/wiki/Glaucus_(gastropod)</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Pelagic_zone">https://en.wikipedia.org/wiki/Pelagic_zone</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Countershading">https://en.wikipedia.org/wiki/Countershading</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Portuguese_man_o%27_war">https://en.wikipedia.org/wiki/Portuguese_man_o%27_war</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Cnidocyte">https://en.wikipedia.org/wiki/Cnidocyte</a></li>
    <li><a href="https://oceana.org/marine-life/blue-glaucus/">https://oceana.org/marine-life/blue-glaucus/</a></li>
    <li><a href="https://www.treehugger.com/fascinating-facts-about-blue-dragons-sea-4864481">https://www.treehugger.com/fascinating-facts-about-blue-dragons-sea-4864481</a></li>
    <li><a href="https://www.dailymail.co.uk/sciencetech/article-9295299/The-bizarre-mating-ritual-blue-sea-dragon-revealed.html#i-d986f25f210ed2bd">https://www.dailymail.co.uk/sciencetech/article-9295299/The-bizarre-mating-ritual-blue-sea-dragon-revealed.html#i-d986f25f210ed2bd</a></li>
    <li><a href="https://www.youtube.com/watch?v=0Ako_XDx2-U">https://www.youtube.com/watch?v=0Ako_XDx2-U</a></li>
</body>
</html>



