1. How many hours did it take you to complete this assessment? (Please keep try to keep track of how many hours you have spent working on each individual part of this assessment as best you can - an estimation is fine; we just want a rough idea.)

About 3-4 hours.

2. What online resources you have used? (My lectures, YouTube, Stack overflow etc.)


w3Schools, youtube, etc.

3. Did you need to ask any of your friends in solving the problems. (If yes, please mention name of the friend. They must be amongst your class fellows.)

Mike Wadden Brady, Noah, Pumpkin Patch Discord Server.

4. Did you need to ask questions to any of your instructors? If so, how many questions did you ask (or how many help sessions did you require)?

Not for this QAP

5. Rate (subjectively) the difficulty of each question from your own perspective, and whether you feel confident that you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve completed this one.

These questions are straight forward and tests a basic understanding of what is needed as a foundation for this semester. I ama confident of my ability this time around.