
Welcome to the user profile app! The purpose of this application is to keep track of different user accounts and their associated tokens.
This can be done either through the Command Line Interface, or through the HTTP server (see below). 
To begin, run the 'node app init --all' command to initialize all necessary files and folders

node app <command>

Usage:

app init --all                        creates init files, config file and directory, & token files
app init --mk                         creates the folder structure
app init --cat                        creates the config file with default settings
app init --tkn                        creates the token file
app config --show                     displays a list of the current config settings
app config --reset                    resets the config file with default settings
app config --set <attribute> <value>  sets a specific config setting
app config --add <attribute> <value>  adds an attribute to the config file
app token --count                     displays a count of the tokens created
app token --new <username>            generates a token for a given username, saves tokens to the json file
app token --add p <username> <phone>
app token --add e <username> <email>
app token --search u <username>       fetches a token for a given username
app token --search e <email>          fetches a token for a given email
app token --search p <phone>          fetches a token for a given phone number
app token --expired                   checks for expired tokens
app token --login <username>          attempts to log a user in - checks their token as they do so
app server                            starts the HTTP server to enable client-side viewing

help for individual modules can be accessed by typing 'app <command> --help'
