<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not Found!</title>
  </head>
  <body>
    <h1>404 - Page not found!</h1>
    <p>Try again man! Check your speeling!!!</p>
  </br>
  <p>A humbling pattern starts to emerge<br>
    It cripples success and stifles my urge<br>
    When the end of a project is finally near<br>
    Instead of triumph, I'm dealing with fear<br>
    <br>
    It's not that I think the project is crap<br>
    It just that I can't quite call it a wrap<br>
    The reason, my friend, in case you have missed<br>
    I'm seeking perfection which doesn't exist<br>
    <br>
    The inner critic has decided to show<br>
    His moment has come to deliver a blow<br>
    He does it so well, he knows what to say<br>
    To get me to freeze, to keep me at bay<br>
    <br>
    He makes me feel crappy for all I have done<br>
    "It's shit," he says, and takes all the fun<br>
    The fear is nameless, unjustified terror<br>
    It makes me believe it all was an error</p>
  </body>
</html>
