<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QAP2 Products Page</title>
  </head>
  <body>
    <h1>This is the Products Page!</h1>
  </br>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas perspiciatis dolores ullam cumque quam impedit omnis fugiat, iste magnam distinctio in adipisci quo maxime sit deserunt, libero accusamus corrupti sed!</p>
  </body>
</html>
