<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/style" />
  </head>
  <body>
    <h1>Error: 404</h1>
    <p>Well, this is awkward. The page isn't real. You might be crazy.</p>

    <h2>
      Don't worry about it too much, though.
      <a href="/">Just click here to go home.</a>
    </h2>
  </body>
  <!-- <style>
    html {
      background-color: lightblue;
    }

    body {
      border: 1px solid black;
      border-radius: 8px;
      margin: 3% 25%;
      padding: 24px;
      background-color: white;
    }

    h1 {
      text-align: center;
    }
  </style> -->
</html>
