<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprint 1 - Full Stack Development</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/style" />
  </head>
  <body>
    <h1>Home Page</h1>
    <h2>Welcome!</h2>
    <p>
      Congratulations on starting the server through the CLI. Well done. You
      will now be able to access most of the commands through this web
      interface.
    </p>
    <p>
      Here you will find a variety of links that will take you to various pages
      that I have created. I recommend keeping your developer console open
      during your stay, so that you can keep an eye on how things function
      behind the scenes.
    </p>
    <ul>
      <li>
        <a href="http://localhost:3000/config"
          >Click here to see the config file</a
        >
      </li>
      <li>
        <a href="http://localhost:3000/tokens"
          >Click here to view the tokens! (this will be removed after
          testing)</a
        >
      </li>
      <li>
        <a href="http://localhost:3000/token">Token Management</a>
      </li>
    </ul>
    <br />
  </body>
</html>
